spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/regal_airways
spring.datasource.username=
spring.datasource.password=
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
logging.level.org.springframework.web=DEBUG
spring.output.ansi.enabled=always
spring.datasource.initialize=true
